<!DOCTYPE html>
<html>
<head>
    <title>Division</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="fonts/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <div class="wrapper">
        <header>
            <ul>
                <li></li>
                <li><a href="#"> войти <br> ВКОНТАКТЕ</a><i class="fa fa-vk fa-2x" aria-hidden="true"></i></li>
                <li><a href="#">ПОПОЛНИТЬ</a></li>
                <li><a href="#">ЛИЧНЫЙ <br> КАБИНЕТ</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#"> О САЙТЕ</a></li>
                <li><a href="#"> ОТЗЫВЫ</a></li>
                <li><a href="#"> БАЛАНС <br> 0</a></li>
                <li></li>
            </ul>
        </header>
        <main>
            <img src="images/tomclancy.png" class="tomclancy">
            <div class="stars">
                <img src="images/stars.png" >
                <div class="drops">
                    LIVE-дропы:
                    <a href="#">Топ везунчиков</a>
                </div>
            </div>
            <figure class="round">
                <figcaption>БАРАБАН</figcaption>
                <img src="images/round.png">
            </figure>
            <p class="pay">
                ОПЛАТИТЕ ПОКУПКУ ЛЮБЫМ УДОБНЫМ ДЛЯ ВАС СПОСОБОМ
            </p>
            <img src="images/gta.png" class="gtapicture">
            <section class="gta">
                <div class="card">
                    <a href="#"><img src="images/mastercard.png"></a>
                    <a href="#"><img src="images/visa.png"></a>
                    <a href="#"><img src="images/webmoney.png"></a>
                    <a href="#"><img src="images/yandex.png"></a>
                    <a href="#"><img src="images/qiwi.png"></a>
                    <a href="#"><img src="images/paypal.png"></a>
                </div>
            </section>
            <section>
                    <h1>СТАТИСТИКА</h1>
                    <div class="statistics">
                        <div class="rotation"><span class="amount"> 0</span><br> ВРАЩЕНИЙ</div>
                        <div class="games"><span class="amount"> 0</span> <br> ВЫДАНО ИГР</div>
                        <div class="sum"><span class="amount"> 0</span> <br> СУМА ВЫИГРАША</div>
                    </div>
            </section>
        </main>
        <footer>
            <a href="#"> <i class="fa fa-envelope-o" aria-hidden="true"></i></a>
            <a href="#"> <i class="fa fa-vk" aria-hidden="true"></i></a>
            <a href="#"> <i class="fa fa-twitter-square" aria-hidden="true"></i></a>
        </footer>
    </div>
</body>
</html>